name: Update data

on:
  push:
    branches:
      - main

jobs:

  update-data:
    name: Query UW-Madison and update stored data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2 # Also fetch preceding commit to observe changes
      - name: Check if last_update.txt was touched
        id: last-update-touched
        uses: tj-actions/changed-files@v33
        with:
          files: |
            last_update.txt
      - name: Cancel workflow if last_update.txt not touched
        if: steps.last-update-touched.outputs.any_modified == 'false'
        run: |
          echo 'last_update.txt has not been touched and the data will therefore not be updated'
          exit 1

      - name: Touch last_update.txt to make it new enough for make
        run: |
          touch last_update.txt
      - name: Get date for last update
        run: |
          last_update=`cat last_update.txt`
          echo "last_update=${last_update}" >> $GITHUB_ENV

      - uses: r-lib/actions/setup-r@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Detect and install Python dependencies
        run: |
          pip install pipreqs
          pipreqs .
          pip install -r requirements.txt

      - name: Make uw_covid_2022.csv
        run: |
          make uw_covid_2022.csv
      - name: Commit updated .csv
        run: |
          git config --local user.name "Update Action"
          git config --local user.email "actions@github.com"
          git add *.csv
          git commit -m "Add data for ${{ env.last_update }}" || echo "No changes to commit"
          git push origin || echo "No changes to commit"
